<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bolsa de Trabajo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="panel panel-default">
            <div class="">
              Este es el contenido del panel.
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-body">
              Este es el contenido del panel.
            </div>
           </div>
        <div class="container-md bg-primary-subtle">
            <h1 class="text-primary bg-secondary-subtle text-center">Formulario de postulación</h1>
            <form class="bg-secondary-subtle formulario p-1"
                    th:object="${candidato}" method="post" th:action="@{save}">
    
                <div class="mb-3 row">
                    <!-- campo apellidos -->
                    <label for="apellidos" class="text-primary col-sm-2 col-form-label">Apellidos</label>
                    <div class="col-sm-4">
                        <input type="text" required class="text-primary form-control" id="apellidos"
                                value="" minlength="3" maxlength="30"
                                th:field="${candidato.apellidos}">
                    </div>
    
                    <!-- campo nombres -->
                    <label for="nombres" class="text-primary col-sm-2 col-form-label">Nombres</label>
                    <div class="col-sm-4">
                        <input type="text" required class="text-primary form-control" id="nombres" 
                                value="" minlength="3" maxlength="30"
                                th:field="${candidato.nombres}">
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <strong>Formulario de postulación</strong>
                                        </div>
                                        <form class="panel-body formulario"
                                                th:object="${candidato}" method="post" th:action="@{save}">
                                                
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label class="control-label">First Name</label>
                                                            <input type="text" id="firstName" class="form-control" placeholder="Enter first name" autofocus />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label class="control-label">Last Name</label>
                                                            <input type="text" id="lastName" class="form-control" placeholder="Enter last name" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label class="control-label">alumno</label>
                                                            <input type="text" id="Name" class="form-control" placeholder="Enter last name" />
                                                        </div>
                                                    </div>
<div class="row">
                                                        <div class="col-xs-12">
                                                            <label class="control-label">Curso</label>
                                                            <input type="text" id="Name" class="form-control" placeholder="Enter last name" />
                                                        </div>
                                                    </div>                                                                         
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label class="control-label">Gender</label>
                                                            <select class="form-control" id="ddl_Gender">
                                                                <option value="" disabled="disabled" selected="selected">--Select a Gender--</option>
                                                                <option value="Male">Male</option>
                                                                <option value="Female">Female</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label class="control-label">Age</label>
                                                            <select class="form-control" id="ddl_Age">
                                                                <option value="" disabled="disabled" selected="selected">--Select an Age--</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button class="btn btn-primary" id="btn_AddPerson">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-20" id="col_PeopleWrap">
                                    <div class="panel panel-warning hidden" id="tablePanel">
                                        <div class="panel-heading">
                                            <strong>People</strong>
                                        </div>
                                        <table id="tbl_People" class="table table-bordered table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Name
                                                    </th>
                                                    <th>
                                                    Name                                                     
                                                    </th>
                                           <th>
                                                        Name
                                                    </th>        
                                                    <th>
                                                        Gender
                                                    </th>
                                                    <th>
                                                        Age
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    </body>
</html>